# RaylibGameJam6.x

./: README.md  RaylibGamejam.sln
CoreGame/: Canvas.cs  CoreGame.csproj  Game.cs  GameState.cs  MusicPlayer.cs  RenderPack.cs  Utils.cs
CoreGame/Interfaces/: IRenderable.cs
DesktopVersion/: DesktopVersion.csproj  Program.cs
Resources/Music/: NOTE.md
WasmVersion/: Program.cs  WasmVersion.csproj  index.html  main.js  publish.sh
