<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableAggressiveTrimming>true</EnableAggressiveTrimming>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmBuildNative>true</WasmBuildNative>
    <WasmNativeStrip>true</WasmNativeStrip>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreGame\CoreGame.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
    <WasmFilesToIncludeInFileSystem Include="../Resources/**/*.*" TargetPath="Resources\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <NativeFileReference Include="raylib.a" />
  </ItemGroup>

  <Choose>
    <When Condition=" $(Configuration) == 'Release' ">
      <PropertyGroup>
        <EmccFlags>-sUSE_GLFW=3 -sUSE_WEBGL2=1 -O3 -sALLOW_MEMORY_GROWTH=1 -lexports.js</EmccFlags>
      </PropertyGroup>
    </When>
  </Choose>
  
</Project>
